YAHOO_CLIENT_ID=dj0yJmk9c2NtbGc2NVJoZjFDJmQ9WVdrOU5sUnZaMlJwVVRrbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTg4
YAHOO_CLIENT_SECRET=4f74558ba700366e83f222a64c898df42e25f624
YAHOO_REDIRECT_URI=https://nba-site-one.vercel.app/api/auth/yahoo/callback